APP_NAME=MailCareDusk
APP_ENV=local
APP_KEY=base64:GLonk/7tRKV8PZ4wtsCVTO+1iL8BF6EGpDwdEOxnDCY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite_testing

MAILCARE_AUTH=false
MAILCARE_AUTOMATIONS=true
MAILCARE_FORWARD=true

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
